{
    "license": "",
    "port" : 4050,
    "ServerName" : "BLRP",
    "NavEnabled" : true,
    "iconUrl"    : "https://media.discordapp.net/attachments/916383091541573713/1177735589727060149/BuyLabs.png",
    "NavBtns"    : [
        {
            "Name" : "Home",
            "Url" : "/"
        }
    ],
    "departments": [
        {
            "Name" : "BCSO",
            "iconUrl" : "img/bcso.png"
        },
        {
            "Name" : "SAST",
            "iconUrl" : "img/sasp.png"
        },
        {
            "Name" : "pubcop",
            "iconUrl" : "img/pubcop.png"
        },
        {
            "Name" : "safr",
            "iconUrl" : "img/safr.png"
        },
        {
            "Name" : "faa",
            "iconUrl" : "img/faa.png"
        },
        {
            "Name" : "STAFF",
            "iconUrl" : "img/staff.png"
        }
    ],
    "sql" : {
        "host" : "127.0.0.1",
        "user" : "admin",
        "pass" : "EdLp2007@",
        "database" : "blrp",
        "port" : 3306
    }
}
